{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    // Content JSON is imported, never fs-read (Workers, D-011); tsc also
    // copies the imported .json files into dist for the Node build.
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/worker.ts"
  ]
}
